[ids]

*

[main]

# Map capslock key to control
# capslock = control
# capslock = overload(control, esc)
capslock = layer(capsctrl)


# Disable ctrl to learn the muscle memory of caps == ctrl
# control = noop

[capsctrl:C]
# First class modifier use with layer
# Layer uses C (ctrl) modifier in absence of explicit mappings

[shift]
# From examples in man page
# Tapping both shift keys will activate capslock.

leftshift = capslock
rightshift = capslock
